{
  "name": "msg-bot",
  "version": "0.1.0",
  "description": "Mineflayer-based Minecraft bot for /tell private messages on donutsmp.net",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.1",
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.3",
    "mineflayer": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
